# WebDevIDE

./: README.md  build.gradle  gradle.properties  settings.gradle
Core/src/main/java/com/netdevide/helloworld/: Main.java  UsesHelloWorld.java
Core/src/main/resources/: log4j.xml
Web/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/netdevide/helloworld/: HelloWorld.java
src/main/java/com/netdevide/helloworld/config/: Config.java
src/test/java/com/netdevide/helloworld/: HelloWorldTest.java
