buildscript {
    group = "com.netdevide"
    version = "1.0-SNAPSHOT"
}

dependencies {
    compile group: 'org.springframework', name: 'spring-beans', version: '3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.4.RELEASE'

    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.2.0.RELEASE'

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.4.Final'

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.8'

    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'

    testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}